[33mcommit b3e3185c8d4a58fc8cd9ac6cade40ddc52cf6ce0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Tue Oct 18 11:31:32 2022 +0530

    added loops project

[33mcommit c077b50b79b64cf636f9b6fbf114ec041ad92e6e[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Mon Oct 17 16:52:35 2022 +0530

    added second python lists project

[33mcommit cda31bf2183e06bac83e715eedfb36247929f341[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Mon Oct 17 16:40:10 2022 +0530

    added lists project

[33mcommit 7f279b860e95a29b371e6eb37579b65b2e8406a9[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Mon Oct 17 14:57:14 2022 +0530

    added 3rd project

[33mcommit 9aaaadfa9bc2c97850326159476021c4f77ba6bc[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Sun Oct 16 13:18:14 2022 +0530

    added second project

[33mcommit eb8f82dcd9ffbb36ea74a6bc2fef30cb11b4f47b[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Sat Oct 15 18:37:16 2022 +0530

    fixed first project

[33mcommit 6f9f3a0595bad5aef8b76eae8c3a41ac7051e14b[m
Author: Kshitij Rajale <kshitijrajale@gmail.com>
Date:   Sat Oct 15 18:34:27 2022 +0530

    initial commit
